{
  "expo": {
    "name": "Footprints",
    "slug": "footprints",
    "version": "0.1.0",
    "orientation": "portrait",
    "platforms": [
      "ios",
      "android"
    ],
    "splash": {
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.footprints.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.footprints.app"
    },
    "extra": {
      "apiUrl": "https://9fal46jhxe.execute-api.us-east-1.amazonaws.com",
      "eas": {
        "projectId": "5fad9c40-cade-46fc-8aa1-9be58118ce30"
      }
    },
    "owner": "matt-odea",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/5fad9c40-cade-46fc-8aa1-9be58118ce30"
    }
  }
}
