{
  "cli": {
    "version": ">= 9.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "preview": {
      "node": "20.11.1",
      "ios": {
        "simulator": true
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "node": "20.11.1"
    }
  }
}
